_tid_
ip_address
ip_mask
txt_comname
aclId
submit
selected_port
list1
list2
list3
max
mode
button
curIndex
mirrnumber
mirrtoport
mirrMode
cb_1
cb_2
cb_3
cb_4
cb_5
cb_6
cb_7
cb_8
cb_9
cb_10
cb_11
cb_12
cb_13
cb_14
cb_15
cb_16
cb_17
cb_18
cb_19
cb_20
cb_21
cb_22
cb_23
cb_24
global_enable
txt_interval
txt_recovery_time
auto_refresh_enable
txt_refresh_interval
g_submit
txt_portID
state
pm
rm
p_submit
tmember1
chk_1
chk_2
chk_3
chk_4
chk_5
chk_6
chk_7
chk_8
chk_9
chk_10
chk_11
chk_12
chk_13
chk_14
chk_15
chk_16
chk_17
chk_18
chk_19
chk_20
chk_21
chk_22
chk_23
chk_24
t_key
t_pri
t_porP
t_mode
t_stat
refresh_open
refresh_frequency
txt_ipaddr
currentPort
port
mac
vid
member1
member2
member3
member4
member5
member6
member7
member8
member9
member10
member11
member12
member13
member14
member15
member16
member17
member18
comRight
comView